/* rs-theme-name: Gruvbox Light Custom */
/* rs-theme-is-dark: FALSE */

.ace_editor, .rstudio-themes-flat.ace_editor_theme .profvis-flamegraph, .rstudio-themes-flat.ace_editor_theme, .rstudio-themes-flat .ace_editor_theme {
  background-color: #fff;
  color: #282828;
  /* font-family: Fira Sans; */
}

.ace_cursor {
  color: #282828;
}

.ace_marker-layer .ace_selection {
  background: rgba(40, 40, 40, 0.2);
}

.ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #fbf1c7;
  border-radius: 2px;
}

.ace_marker-layer .ace_step {
  background: rgb(198, 219, 174);
}

.ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid #b57614;
}

.ace_marker-layer .ace_active-line {
  background: #fbf1c7;
}

.ace_gutter-active-line {
  background-color: #fbf1c7;
}

.ace_marker-layer .ace_selected-word {
  border: 1px solid #ebdbb2
}

.ace_fold {
  background-color: #9d0006;
  border-color: rgba(253, 244, 193, 0.67);
}

.ace_invisible {
  color: #b57614;
}


.ace_keyword {
  color: #9d0006;

}

.ace_keyword.ace_operator {
  color: #d65d0e;

}

.ace_constant {
  color: #8f3f71;

}

.ace_constant.ace_character.ace_escape {
  color: #79740e;

}

.ace_constant.ace_other {
  color: #fdf4c1;

}

.ace_support {
  color: #b57614;

}

.ace_support.ace_constant {
  color: #b57614;

}

.ace_support.ace_class {
  color: #427b58;

}

.ace_support.ace_type {
  color: rgba(253, 244, 193, 0.67);

}

.ace_storage {
  color: #9d0006;

}

.ace_invalid {
  color: #fdf4c1;
  background-color: #932b1e;

}

.ace_string {
  color: #79740e;

}

.ace_comment {
  font-style: italic;
  color: #928374;

}

.ace_variable {
  color: #fdf4c1;

}

.ace_variable.ace_language {
  color: #fdf4c1;

}

.ace_meta.ace_tag {
  color: #427b58;

}

.ace_entity.ace_name.ace_tag {
  font-weight: bold;
  color: #427b58;

}

.ace_markup.ace_heading {
  font-weight: bold;
  color: #427b58;

}
.nocolor.ace_editor .ace_line span {
  color: #9d0006 !important;
}
.ace_bracket {
  margin: 0 !important;
  border: 0 !important;
  background-color: rgba(128, 128, 128, 0.5);
}
.ace_marker-layer .ace_foreign_line {
  position: absolute;
  z-index: -1;
  background-color: #ebdbb2;
}
.ace_marker-layer .ace_active_debug_line {
  position: absolute;
  z-index: -1;
  background-color: #948330;
}
.ace_marker-layer .ace_find_line {
  position: absolute;
  z-index: -1;
  background-color: #d5c4a1;
}
.ace_console_error {
  background-color: #d5c4a1;
}
.terminal {
  background-color: #fff;
  color: #3c3836;
  font-feature-settings: "liga" 0;
  position: relative;
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}
.terminal.xterm-cursor-style-block.focus:not(.xterm-cursor-blink-on) .terminal-cursor {
  background-color: #CCC;
  color: #1e1e1e;
}
.terminal.focus.xterm-cursor-style-bar:not(.xterm-cursor-blink-on) .terminal-cursor::before,
.terminal.focus.xterm-cursor-style-underline:not(.xterm-cursor-blink-on) .terminal-cursor::before {
  content: '';
  position: absolute;
  background-color: #CCC;
}
.terminal:not(.focus) .terminal-cursor {
  outline: 1px solid #CCC;
  outline-offset: -1px;
}
.terminal .xterm-selection div {
   position: absolute;
   background-color: #CCC;
}
.terminal .xterm-viewport {
  background-color: #fbf1c7;
  overflow-y: scroll;
}

/* ! Black + DarkGrey */
.xtermColor0 {color:  #fdf4c1 !important;}
.xtermColor8 {color:  #928374 !important;}
/* ! DarkRed + Red */
.xtermColor1 {color:  #cc241d !important;}
.xtermColor9 {color:  #9d0006 !important;}
/* ! DarkGreen + Green */
.xtermColor2 {color:  #98971a !important;}
.xtermColor10 {color: #79740e !important;}
/* ! DarkYellow + Yellow */
.xtermColor3 {color:  #d79921 !important;}
.xtermColor11 {color: #b57614 !important;}
/* ! DarkBlue + Blue */
.xtermColor4 {color:  #458588 !important;}
.xtermColor12 {color: #076678 !important;}
/* ! DarkMagenta + Magenta */
.xtermColor5 {color:  #b16286 !important;}
.xtermColor13 {color: #8f3f71 !important;}
/* ! DarkCyan + Cyan */
.xtermColor6 {color:  #689d6a !important;}
.xtermColor14 {color: #427b58 !important;}
/* ! LightGrey + White */
.xtermColor7 {color:  #7c6f64 !important;}
.xtermColor15 {color: #3c3836 !important;}



/* file names */

.rstudio-themes-flat.editor_default .ace_editor_theme .GGBOEFPDGI {
    color: #282828 !important;
    /* font-family: Fira Sans; */
}

.GGBOEFPDGI {
  color: #282828 !important;
}

/* drop down menus */

.rstudio-themes-flat .rstudio-themes-default .GGBOEFPDLU, .rstudio-themes-flat .rstudio-themes-default .GGBOEFPDLU button {
    color: #282828 !important;
    /* font-family: Fira Sans; */
}

/* .rstudio-themes-flat:hover {
  color: #EBDBB2 !important;
} */
