/* rs-theme-name: Gruvbox Dark Custom */
/* rs-theme-is-dark: TRUE */

body {
  font-family: Lucida Grande !important;
}

.pm-proportional-font {
  font-family: "Garbata", serif !important;
}

img {
  filter: grayscale(100%) sepia(100%) hue-rotate(330deg) saturate(500%) brightness(.7) !important;
}

.rstudio-themes-flat .rstudio-themes-dark .GCHYANPCCV img {
filter: grayscale(100%) sepia(100%) hue-rotate(330deg) saturate(500%) brightness(400%) !important;
}

.GCHYANPCGK img {
filter: none !important;
}

.GGBOEFPDC-B {
    filter: grayscale(100%) sepia(100%) hue-rotate(330deg) saturate(500%) brightness(.7) !important;
}

.GGBOEFPDPP {
  filter: grayscale(100%) sepia(100%) hue-rotate(330deg) saturate(500%) brightness(.7) !important;
}

.GGBOEFPDJ-B {
  filter: grayscale(100%) sepia(100%) hue-rotate(330deg) saturate(500%) brightness(.7) !important;
}

.GGBOEFPDJJ {
  filter: grayscale(100%) sepia(100%) hue-rotate(330deg) saturate(500%) brightness(.7) !important;
}

.ace_gutter {
  background: #1d2021;
  color: #938E75;
}

.ace_print-margin {
  width: 1px;
  background: #e8e8e8;
}

.ace_editor, .rstudio-themes-flat.ace_editor_theme .profvis-flamegraph, .rstudio-themes-flat.ace_editor_theme, .rstudio-themes-flat .ace_editor_theme {
  background-color: #1d2021;
  color: #EBDBB2;
  /* font-family: Fira Sans; */
}

.ace_cursor {
  color: #fcf9e3;
  border: none !important;
  background: rgba(230, 212, 163, .4);
}

.ace_marker-layer .ace_selection {
  background: RGBA(254, 128, 25, .2);
}

.ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #1d2021;
  border-radius: 2px;
}

.ace_marker-layer .ace_step {
  background: rgb(198, 219, 174);
}

.ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid #fabd2f;
}

.ace_marker-layer .ace_active-line {
  background: #282828;
}

.ace_gutter-active-line {
  background-color: #282828;
}

.ace_marker-layer .ace_selected-word {
  border: 1px solid #3c3836
}

.ace_fold {
  background-color: #fb4934;
  border-color: rgba(253, 244, 193, 0.77);
}

.ace_invisible {
  color: #fabd2f;
}


.ace_keyword {
  color: #fb4934;

}

.ace_keyword.ace_operator {
  color: #fe8019;

}

.ace_constant {
  color: #d3869b;

}

.ace_constant.ace_character.ace_escape {
  color: #b8bb26;

}

.ace_constant.ace_other {
  color: #fdf4c1;

}

.ace_support {
  color: #fabd2f;

}

.ace_support.ace_constant {
  color: #fabd2f;

}

.ace_support.ace_class {
  color: #8ec07c;

}

.ace_support.ace_type {
  color: rgba(253, 244, 193, 0.77);

}

.ace_storage {
  color: #fb4934;

}

.ace_invalid {
  color: #fdf4c1;
  background-color: #932b1e;

}

.ace_string {
  color: #b8bb26;

}

.ace_comment {
  font-style: italic;
  color: #928374;

}

.ace_variable {
  color: #fdf4c1;

}

.ace_variable.ace_language {
  color: #fdf4c1;

}

.ace_meta.ace_tag {
  color: #8ec07c;

}

.ace_entity.ace_name.ace_tag {
  font-weight: bold;
  color: #8ec07c;

}

.ace_markup.ace_heading {
  font-weight: bold;
  color: #8ec07c;

}
.nocolor.ace_editor .ace_line span {
  color: #fb4934 !important;
}
.ace_bracket {
  margin: 0 !important;
  border: 0 !important;
  background-color: rgba(128, 128, 128, 0.5);
}
.ace_marker-layer .ace_foreign_line {
  position: absolute;
  z-index: -1;
  background-color: #3c3836;
}
.ace_marker-layer .ace_active_debug_line {
  position: absolute;
  z-index: -1;
  background-color: #948330;
}
.ace_marker-layer .ace_find_line {
  position: absolute;
  z-index: -1;
  background-color: #535147;
}
.ace_console_error {
  background-color: #535147;
}



.terminal {
  background-color: #1d2021;
  color: #ebdbb2;
  font-feature-settings: "liga" 0;
  position: relative;
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}
.terminal.xterm-cursor-style-block.focus:not(.xterm-cursor-blink-on) .terminal-cursor {
  background-color: #CCC;
  color: #1e1e1e;
}
.terminal.focus.xterm-cursor-style-bar:not(.xterm-cursor-blink-on) .terminal-cursor::before,
.terminal.focus.xterm-cursor-style-underline:not(.xterm-cursor-blink-on) .terminal-cursor::before {
  content: '';
  position: absolute;
  background-color: #CCC;
}
.terminal:not(.focus) .terminal-cursor {
  outline: 1px solid #CCC;
  outline-offset: -1px;
}
.terminal .xterm-selection div {
   position: absolute;
   background-color: #CCC;
}
.terminal .xterm-viewport {
  background-color: #1d2021;
  overflow-y: scroll;
}


/* ! Black + DarkGrey */
.xtermColor0 { color: #282828 !important;}
.xtermColor8  { color: #928374 !important;}
/* ! DarkRed + Red */
.xtermColor1 {color: #cc241d !important;}
.xtermColor9 {color: #fb4934 !important;}
/* ! DarkGreen + Green */
.xtermColor2 {color: #98971a !important;}
.xtermColor10 {color: #b8bb26 !important;}
/* ! DarkYellow + Yellow */
.xtermColor3 {color: #d79921 !important;}
.xtermColor11 {color: #fabd2f !important;}
/* ! DarkBlue + Blue */
.xtermColor4 {color: #458588 !important;}
.xtermColor12 {color: #83a598 !important;}
/* ! DarkMagenta + Magenta */
.xtermColor5  {color: #b16286 !important;}
.xtermColor13 {color: #d3869b !important;}
/* ! DarkCyan + Cyan */
.xtermColor6  {color: #689d6a !important;}
.xtermColor14 {color: #8ec07c !important;}
/* ! LightGrey + White */
.xtermColor7  {color: #a89984 !important;}
.xtermColor15 {color: #ebdbb2 !important;}

.rstudio-themes-flat.editor_dark.ace_editor_theme a {
   color: #FFF !important;
} */

.ace_layer {
   z-index: 3;
}

.ace_layer.ace_print-margin-layer {
   z-index: 2;
}

.ace_layer.ace_marker-layer {
   z-index: 1;
}





/* background */
.rstudio-themes-flat > .rstudio-themes-dark,
.rstudio-themes-flat > .rstudio-themes-dark :-webkit-any(.gwt-TabLayoutPanel, .gwt-TabLayoutPanelContent) {
  background: #3c3836 !important;
}

/* splitters */
.rstudio-themes-flat > .rstudio-themes-dark .gwt-SplitLayoutPanel-HDragger {
  background: #3c3836 !important;
  cursor: ew-resize;
  border-color: #3c3836;
}

.rstudio-themes-flat > .rstudio-themes-dark .gwt-SplitLayoutPanel-VDragger {
  background: #3c3836 !important;
  cursor: ns-resize;
  border-color: #3c3836;
  /* box-shadow: 0 -1px 0 #1d2021 inset; */
}

/* window containers */
.rstudio-themes-flat
  > .rstudio-themes-dark
  :-webkit-any(.windowframe, .rstheme_minimizedWindowObject)
  > div:last-child {
  border-radius: 0;
  border: none !important;
}

/* main toolbar */
.rstudio-themes-dark > div:last-child > div > div > .rstheme_toolbarWrapper,
.rstudio-themes-dark [role="application"] > div > .rstheme_toolbarWrapper {
  background-color: #3c3836 !important;
  border-color: #3c3836 !important;
}

/* toolbars */
.rstudio-themes-dark .rstheme_toolbarWrapper,
.rstudio-themes-dark .rstheme_secondaryToolbar {
  background-color: #1d2021 !important;
  border-color: #1d2021 !important;
}

/* other toolbars */
.rstudio-themes-dark .rstudio-themes-background {
  --color: rgb(60, 60, 60);
  background-color: var(--color) !important;
  border-top-color: var(--color) !important;
  border-bottom-color: var(--color) !important;
  border-radius: 0;
}

/* files breadcrumb gradient */
.rstudio-themes-dark .breadcrumb > div:last-child {
  background: #1d2021 !important;
  left: inherit !important;
}

/* tabs container */
.rstudio-themes-dark .gwt-TabLayoutPanelTabs,
/* windows */
.rstudio-themes-dark .windowframe,
/* remove gradients */
.rstudio-themes-dark :-webkit-any(.rstheme_multiPodUtilityTabArea, .GD15MCFCCS, .GJQ3LUQCCS) {
  background: #282828 !important;
  border-color: #282828 !important;
}

/* tabs */
.rstudio-themes-dark .gwt-TabLayoutPanelTab:not(.gwt-TabLayoutPanelTab-selected) .rstheme_tabLayoutCenter,
.rstudio-themes-dark .rstheme_minimizedWindowObject .rstheme_center {
  background-color: #3c3836 !important;
  color: #EBDBB2 !important;
  border-color: #3c3836 !important;
  border-right: 1px solid #282828 !important;
  border-radius: 0;
  cursor: pointer;
  font-size: 9pt !important;
  /* font-family: Fira Sans; */
}

.rstudio-themes-dark .gwt-TabLayoutPanelTab .gwt-Label {
  cursor: pointer;
}

/* active tab */
.rstudio-themes-dark .gwt-TabLayoutPanelTab.gwt-TabLayoutPanelTab-selected .rstheme_tabLayoutCenter {
  background-color: #1d2021 !important;
  color: #EBDBB2 !important;
  font-size: 9pt !important;
  /* font-family: Fira Sans; */
}

/* editor */
#rstudio_shell_widget.ace_editor.ace_scroller,
#rstudio_source_text_editor.ace_editor :-webkit-any(.ace_gutter, .ace_scroller, .ace_scrollbar-v) {
  box-shadow: inset 0 6px 6px -6px black;
}

/* datagrid */
.rstudio-themes-dark .dataGridHeader,
.rstudio-themes-dark tr[__gwt_header_row] > :-webkit-any(td, th),
.rstudio-themes-dark .dataTables_info {
  background-color: rgb(60, 60, 60) !important;
}

/* data table */
.rstudio-themes-dark .dataTable :-webkit-any(th, .first-child) {
  background-color: rgb(60, 60, 60) !important;
}

.rstudio-themes-dark .dataTable :-webkit-any(th, td, tr) {
  border-color: #a89984 !important;
}

.rstudio-themes-dark .dataTable tbody > tr:hover > td {
  background-color: #fe8019 !important;
}

/* search background */
.rstudio-themes-dark .gwt-TabLayoutPanelContent > div:nth-last-child(2):nth-child(4) .rstudio-themes-background {
  background-color: #282828 !important;
}

/* search input */
.rstudio-themes-dark :-webkit-any(.rstheme_toolbarWrapper, #rstudio_find_replace_bar) .search,
.rstudio-themes-flat .themedPopupPanel .search {
  background-color: #3c3836 !important;
  color: #EBDBB2 !important;
  border-color: RGBA(254, 128, 25, .5) !important;
  /* font-family: Fira Sans; */
}

.rstudio-themes-dark
  .gwt-TabLayoutPanelContent
  > div:nth-last-child(2):nth-child(4)
  .rstudio-themes-background
  .search {
  height: 18px;
}

/* .rstudio-themes-dark .search:-webkit-any(:focus, :focus-within) {
  outline: 1px solid rgba(14, 99, 156, 0.8);
  outline-offset: -1px;
} */

/* scrollbars */
::-webkit-scrollbar {
  height: 5px !important;
  width: 5px !important;
}
::-webkit-scrollbar-thumb {
  border: none !important;
  border-radius: 100px !important;
  background-color: rgba(235, 219, 178, 0.7) !important;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(235, 219, 178, 0.4) !important;
}

::-webkit-scrollbar-thumb:active {
  background-color: rgba(235, 219, 178, 0.2) !important;
}

::-webkit-scrollbar,
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
  background-color: transparent !important;
}

::-webkit-scrollbar-track:vertical {
  box-shadow: inset 0 0 0 0 #1d2021;
}

/* menus */
.rstudio-themes-flat .themedPopupPanel,
.rstudio-themes-flat .popupMiddleCenter,
.rstudio-themes-flat .menuPopupMiddleCenter {
  color: #EBDBB2 !important;
  background-color: #3c3836 !important;
  border-color: rgb(69, 69, 69) !important;
  /* font-family: Fira Sans; */
}

.rstudio-themes-flat .themedPopupPanel ::-webkit-scrollbar:vertical {
  width: 10px !important;
}

.rstudio-themes-flat .themedPopupPanel ::-webkit-scrollbar-track:vertical {
  box-shadow: none;
}

.rstudio-themes-flat .gwt-MenuItem-selected {
  background-color: RGBA(254, 128, 25, .5) !important;
}

.rstudio-themes-flat .gwt-MenuItemSeparator > .menuSeparatorInner {
  border-color: rgba(187, 187, 187, 0.4) !important;
}

/* file names */

.rstudio-themes-flat.editor_dark .ace_editor_theme .GGBOEFPDGI {
    color: #EBDBB2 !important;
    /* font-family: Fira Sans; */
}

/* drop down menus */

.rstudio-themes-flat .rstudio-themes-dark .GGBOEFPDLU, .rstudio-themes-flat .rstudio-themes-dark .GGBOEFPDLU button {
    color: #EBDBB2 !important;
    /* font-family: Fira Sans; */
}

.rstudi-themes-flat:hover {
  color: #EBDBB2 !important;
}


/* links */

.rstudio-themes-flat .rstudio-themes-dark .breadcrumb table.GGBOEFPDJJ .rstudio-HyperlinkLabel {
  color: #ebdbb2 !important;
}

/* checkbox */

.rstudio-themes-flat .rstudio-themes-dark input[type="checkbox"] {
  background: #3c3836 !important;
  color: #ebdbb2 !important;
}


/* bottom of editor */

.rstudio-themes-flat .rstudio-themes-dark .GGBOEFPDL5C {
  color: #ebdbb2 !important;
}


/* console top */

.rstudio-themes-flat .rstudio-themes-dark .GGBOEFPDKU, .rstudio-themes-flat .rstudio-themes-dark .GGBOEFPDBU {
  color: #ebdbb2 !important;
}
