/* rs-theme-name: Gruvbox Light Custom */
/* rs-theme-is-dark: FALSE */

body {
  font-family: Lucida Grande !important;
}

.ace_gutter {
  background: #ededed;
  color: #282828;
}

.ace_print-margin {
  width: 1px;
  background: #e8e8e8;
}

.ace_editor, .rstudio-themes-flat.ace_editor_theme .profvis-flamegraph, .rstudio-themes-flat.ace_editor_theme, .rstudio-themes-flat .ace_editor_theme {
  background-color: #fff;
  color: #282828;
  /* font-family: Fira Sans; */
}

.ace_cursor {
  color: #282828;
}

.ace_marker-layer .ace_selection {
  background: rgba(40, 40, 40, 0.2);
}

.ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #ededed;
  border-radius: 2px;
}

.ace_marker-layer .ace_step {
  background: rgb(198, 219, 174);
}

.ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid #b57614;
}

.ace_marker-layer .ace_active-line {
  background: #ededed;
}

.ace_gutter-active-line {
  background-color: #ededed;
}

.ace_marker-layer .ace_selected-word {
  border: 1px solid #D3D3D3
}

.ace_fold {
  background-color: #9d0006;
  border-color: rgba(253, 244, 193, 0.67);
}

.ace_invisible {
  color: #b57614;
}


.ace_keyword {
  color: #9d0006;

}

.ace_keyword.ace_operator {
  color: #d65d0e;

}

.ace_constant {
  color: #8f3f71;

}

.ace_constant.ace_character.ace_escape {
  color: #79740e;

}

.ace_constant.ace_other {
  color: #fdf4c1;

}

.ace_support {
  color: #b57614;

}

.ace_support.ace_constant {
  color: #b57614;

}

.ace_support.ace_class {
  color: #427b58;

}

.ace_support.ace_type {
  color: rgba(253, 244, 193, 0.67);

}

.ace_storage {
  color: #9d0006;

}

.ace_invalid {
  color: #fdf4c1;
  background-color: #932b1e;

}

.ace_string {
  color: #79740e;

}

.ace_comment {
  font-style: italic;
  color: #928374;

}

.ace_variable {
  color: #fdf4c1;

}

.ace_variable.ace_language {
  color: #fdf4c1;

}

.ace_meta.ace_tag {
  color: #427b58;

}

.ace_entity.ace_name.ace_tag {
  font-weight: bold;
  color: #427b58;

}

.ace_markup.ace_heading {
  font-weight: bold;
  color: #427b58;

}
.nocolor.ace_editor .ace_line span {
  color: #9d0006 !important;
}
.ace_bracket {
  margin: 0 !important;
  border: 0 !important;
  background-color: rgba(128, 128, 128, 0.5);
}
.ace_marker-layer .ace_foreign_line {
  position: absolute;
  z-index: -1;
  background-color: #D3D3D3;
}
.ace_marker-layer .ace_active_debug_line {
  position: absolute;
  z-index: -1;
  background-color: #948330;
}
.ace_marker-layer .ace_find_line {
  position: absolute;
  z-index: -1;
  background-color: #ededed;
}
.ace_console_error {
  background-color: #ededed;
}
.terminal {
  background-color: #ededed;
  color: #3c3836;
  font-feature-settings: "liga" 0;
  position: relative;
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}
.terminal.xterm-cursor-style-block.focus:not(.xterm-cursor-blink-on) .terminal-cursor {
  background-color: #CCC;
  color: #1e1e1e;
}
.terminal.focus.xterm-cursor-style-bar:not(.xterm-cursor-blink-on) .terminal-cursor::before,
.terminal.focus.xterm-cursor-style-underline:not(.xterm-cursor-blink-on) .terminal-cursor::before {
  content: '';
  position: absolute;
  background-color: #CCC;
}
.terminal:not(.focus) .terminal-cursor {
  outline: 1px solid #CCC;
  outline-offset: -1px;
}
.terminal .xterm-selection div {
   position: absolute;
   background-color: #CCC;
}
.terminal .xterm-viewport {
  background-color: #ededed;
  overflow-y: scroll;
}

/* ! Black + DarkGrey */
.xtermColor0 {color:  #fdf4c1 !important;}
.xtermColor8 {color:  #928374 !important;}
/* ! DarkRed + Red */
.xtermColor1 {color:  #cc241d !important;}
.xtermColor9 {color:  #9d0006 !important;}
/* ! DarkGreen + Green */
.xtermColor2 {color:  #98971a !important;}
.xtermColor10 {color: #79740e !important;}
/* ! DarkYellow + Yellow */
.xtermColor3 {color:  #d79921 !important;}
.xtermColor11 {color: #b57614 !important;}
/* ! DarkBlue + Blue */
.xtermColor4 {color:  #458588 !important;}
.xtermColor12 {color: #076678 !important;}
/* ! DarkMagenta + Magenta */
.xtermColor5 {color:  #b16286 !important;}
.xtermColor13 {color: #8f3f71 !important;}
/* ! DarkCyan + Cyan */
.xtermColor6 {color:  #689d6a !important;}
.xtermColor14 {color: #427b58 !important;}
/* ! LightGrey + White */
.xtermColor7 {color:  #7c6f64 !important;}
.xtermColor15 {color: #3c3836 !important;}


.rstudio-themes-flat.editor_dark.ace_editor_theme a {
   color: #FFF !important;
}

.ace_layer {
   z-index: 3;
}

.ace_layer.ace_print-margin-layer {
   z-index: 2;
}

.ace_layer.ace_marker-layer {
   z-index: 1;
}





/* background */
.rstudio-themes-flat > .rstudio-themes-default,
.rstudio-themes-flat > .rstudio-themes-default :-webkit-any(.gwt-TabLayoutPanel, .gwt-TabLayoutPanelContent) {
  background: #D3D3D3 !important;
}

/* splitters */
.rstudio-themes-flat > .rstudio-themes-default .gwt-SplitLayoutPanel-HDragger {
  background: #D3D3D3 !important;
  cursor: ew-resize;
  border-color: #D3D3D3;
}

.rstudio-themes-flat > .rstudio-themes-default .gwt-SplitLayoutPanel-VDragger {
  background: #D3D3D3 !important;
  cursor: ns-resize;
  border-color: #D3D3D3;
  /* box-shadow: 0 -1px 0 #ededed inset; */
}

/* window containers */
.rstudio-themes-flat
  > .rstudio-themes-default
  :-webkit-any(.windowframe, .rstheme_minimizedWindowObject)
  > div:last-child {
  border-radius: 0;
  border: none !important;
}

/* main toolbar */
.rstudio-themes-default > div:last-child > div > div > .rstheme_toolbarWrapper,
.rstudio-themes-default [role="application"] > div > .rstheme_toolbarWrapper {
  background-color: #D3D3D3 !important;
  border-color: #D3D3D3 !important;
}

/* toolbars */
.rstudio-themes-default .rstheme_toolbarWrapper,
.rstudio-themes-default .rstheme_secondaryToolbar {
  background-color: #ededed !important;
  border-color: #ededed !important;
}

/* other toolbars */
.rstudio-themes-default .rstudio-themes-background {
  --color: #ededed;
  background-color: var(--color) !important;
  border-top-color: var(--color) !important;
  border-bottom-color: var(--color) !important;
  border-radius: 0;
  color: #282828 !important;
}

/* files breadcrumb gradient */
.rstudio-themes-default .breadcrumb > div:last-child {
  background: #ededed !important;
  left: inherit !important;
}

/* tabs container */
.rstudio-themes-default .gwt-TabLayoutPanelTabs,
/* windows */
.rstudio-themes-default .windowframe,
/* remove gradients */
.rstudio-themes-default :-webkit-any(.rstheme_multiPodUtilityTabArea, .GD15MCFCCS, .GJQ3LUQCCS) {
  background: #ededed !important;
  border-color: #ededed !important;
}

/* tabs */
.rstudio-themes-default .gwt-TabLayoutPanelTab:not(.gwt-TabLayoutPanelTab-selected) .rstheme_tabLayoutCenter,
.rstudio-themes-default .rstheme_minimizedWindowObject .rstheme_center {
  background-color: #D3D3D3 !important;
  color: #282828 !important;
  /* border-color: #928374 !important;
  border-right: 1px solid #ededed !important; */
  border-radius: 0;
  cursor: pointer;
  /* font-family: Fira Sans; */
}

.rstudio-themes-default .gwt-TabLayoutPanelTab .gwt-Label {
  cursor: pointer;
  /* font-family: Fira Sans; */
  font-weight: normal;
}

/* active tab */
.rstudio-themes-default .gwt-TabLayoutPanelTab.gwt-TabLayoutPanelTab-selected .rstheme_tabLayoutCenter {
  background-color: #ededed !important;
  color: #282828 !important;
  /* font-family: Fira Sans; */
}

/* editor */
#rstudio_shell_widget.ace_editor.ace_scroller,
#rstudio_source_text_editor.ace_editor :-webkit-any(.ace_gutter, .ace_scroller, .ace_scrollbar-v) {
  box-shadow: inset 0 6px 6px -6px black;
}

/* datagrid */
.rstudio-themes-default .dataGridHeader,
.rstudio-themes-default tr[__gwt_header_row] > :-webkit-any(td, th),
.rstudio-themes-default .dataTables_info {
  background-color: #ededed !important;
  color: #282828 !important;
}

/* data table */
.rstudio-themes-default .dataTable :-webkit-any(th, .first-child) {
  background-color: #ededed !important;
  color: #282828 !important;
}

.rstudio-themes-default .dataTable :-webkit-any(th, td, tr) {
  border-color: #928374 !important;
}

.rstudio-themes-default .dataTable tbody > tr:hover > td {
  background-color: #d65d0e !important;
}

/* search background */
.rstudio-themes-default .gwt-TabLayoutPanelContent > div:nth-last-child(2):nth-child(4) .rstudio-themes-background {
  background-color: #ededed !important;
}

/* search input */
.rstudio-themes-default :-webkit-any(.rstheme_toolbarWrapper, #rstudio_find_replace_bar) .search,
.rstudio-themes-flat .themedPopupPanel .search {
  background-color: #D3D3D3 !important;
  color: #282828 !important;
  border-radius: 0 !important;
  border: 1px solid transparent;
  /* font-family: Fira Sans; */
}

.rstudio-themes-default
  .gwt-TabLayoutPanelContent
  > div:nth-last-child(2):nth-child(4)
  .rstudio-themes-background
  .search {
  height: 18px;
}

.rstudio-themes-default .search:-webkit-any(:focus, :focus-within) {
  outline: 1px solid rgba(14, 99, 156, 0.8);
  outline-offset: -1px;
}

/* scrollbars */
::-webkit-scrollbar {
  height: 5px !important;
  width: 5px !important;
}
::-webkit-scrollbar-thumb {
  border: none !important;
  border-radius: 100px !important;
  background-color: rgba(40, 40, 40, 0.6) !important;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(40, 40, 40, 0.4) !important;
}

::-webkit-scrollbar-thumb:active {
  background-color: rgba(40, 40, 40, 0.2) !important;
}

::-webkit-scrollbar,
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
  background-color: transparent !important;
}

::-webkit-scrollbar-track:vertical {
  box-shadow: inset 0 0 0 0 #ededed;
}

/* menus */
.rstudio-themes-flat .themedPopupPanel,
.rstudio-themes-flat .popupMiddleCenter,
.rstudio-themes-flat .menuPopupMiddleCenter {
  color: #282828 !important;
  background-color: #D3D3D3 !important;
  border-color: rgb(69, 69, 69) !important;
  /* font-family: Fira Sans; */
}

.rstudio-themes-flat .themedPopupPanel ::-webkit-scrollbar:vertical {
  width: 10px !important;
}

.rstudio-themes-flat .themedPopupPanel ::-webkit-scrollbar-track:vertical {
  box-shadow: none;
}

.rstudio-themes-flat .gwt-MenuItem-selected {
  background-color: #d65d0e !important;
}

.rstudio-themes-flat .gwt-MenuItemSeparator > .menuSeparatorInner {
  border-color: rgba(187, 187, 187, 0.4) !important;
}

/* file names */

.rstudio-themes-flat.editor_default .ace_editor_theme .GGBOEFPDGI {
    color: #282828 !important;
    /* font-family: Fira Sans; */
}

.GGBOEFPDGI {
  color: #282828 !important;
}

/* drop down menus */

.rstudio-themes-flat .rstudio-themes-default .GGBOEFPDLU, .rstudio-themes-flat .rstudio-themes-default .GGBOEFPDLU button {
    color: #282828 !important;
    /* font-family: Fira Sans; */
}

/* .rstudio-themes-flat:hover {
  color: #D3D3D3 !important;
} */
